In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

In [3]:
df = pd.read_csv("books.csv")
df.head()

,book_id,author_name,title,publication_year,catalog_number
0,82471,Justin Cook,Rise of the Fallen,2008.0,CAT-1001
1,48525,Teresa Olson,Dreams of Steel,1969.0,CAT-1002
2,85837,Cindy Hickman,Memories of Tomorrow,1998.0,CAT-1003
3,91385,Theresa Shaw,Secrets of the Mind,1984.0,CAT-1004
4,39428,James White,Shadows of Time,2004.0,CAT-1005

In [5]:
books_df = df.copy()
display(books_df.info())
display(books_df.describe().T)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   book_id           48 non-null     int64
 1   author_name       45 non-null     object
 2   title             43 non-null     object
 3   publication_year  47 non-null     float64
 4   catalog_number    48 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.0+ KB

None

,count,mean,std,min,25%,50%,75%,max
book_id,48.0,57150.604167,26123.236627,12863.0,38834.0,53937.5,82745.0,96580.0
publication_year,47.0,1988.851064,20.339487,1950.0,1978.5,1985.0,2006.0,2024.0

In [7]:
df = pd.read_csv("books_sales.csv")
df.head()

    sale_date  book_id  sale_price        store_name
0  20/04/2024    12863       39.37    Marshall-Moore
1  01/08/2024    12863       76.76         Price Ltd
2  30/12/2023    12863       13.97     Jenkins-Munoz
3  31/05/2024    14187       76.16  Jackson and Sons
4  26/04/2023    14187       45.11      Clark-Walker

In [9]:
books_sales_df = df.copy()
display(books_sales_df.info())
display(books_sales_df.describe().T)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sale_date   100 non-null    object
 1   book_id     100 non-null    int64
 2   sale_price  100 non-null    float64
 3   store_name  100 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 3.3+ KB

None

,count,mean,std,min,25%,50%,75%,max
book_id,100.0,52764.0800,26127.502811,12863.00,29735.0,47671.50,79084.0000,96580.00
sale_price,100.0,53.4495,26.763413,10.33,29.4,46.26,78.5575,98.48

In [15]:
# 1. Finding duplicates in the books table

dup = books_df[books_df['catalog_number'].duplicated(keep=False)].sort_values('catalog_number')
display(dup)

,book_id,author_name,title,publication_year,catalog_number
32,53783,NaN,Broken Chains,1982.0,CAT-2001
33,20274,James Mejia,Broken Chains - Special Edition,1982.0,CAT-2001
34,50753,Tiffany Davenport,Paths Unseen,2009.0,CAT-2002
35,58871,Tiffany Davenport,NaN,2009.0,CAT-2002
36,86910,Timothy Trujillo,The Hidden Truth,NaN,CAT-2003
37,77386,Timothy Trujillo,The Hidden Truth - Special Edition,1983.0,CAT-2003
38,58633,NaN,NaN,1984.0,CAT-2004
39,44065,Victor Burke,The Edge of Reality - Special Edition,1985.0,CAT-2004
40,45824,NaN,Winds of Change,1994.0,CAT-2005
41,87457,Tiffany Mcgee,Winds of Change - Special Edition,1995.0,CAT-2005
42,46818,Jared Thomas,NaN,2020.0,CAT-2006
43,26735,Jared Thomas,Voices in the Dark - Special Edition,2019.0,CAT-2006
44,92800,Brendan Mosley,NaN,2016.0,CAT-2007
45,39188,Brendan Mosley,Memories of Tomorrow - Special Edition,2017.0,CAT-2007
46,38900,Ryan Banks,River of Stars,1993.0,CAT-2008
47,44790,Ryan Banks,NaN,1992.0,CAT-2008

In [21]:
# 2. Count non-empty columns in each duplicate row

dup['non_nan_count'] = dup.notna().sum(axis=1)
dup.sort_values(['catalog_number', 'non_nan_count'], ascending=[True, False], inplace=True)
dup

,book_id,author_name,title,publication_year,catalog_number,non_nan_count
33,20274,James Mejia,Broken Chains - Special Edition,1982.0,CAT-2001,6
32,53783,NaN,Broken Chains,1982.0,CAT-2001,5
34,50753,Tiffany Davenport,Paths Unseen,2009.0,CAT-2002,6
35,58871,Tiffany Davenport,NaN,2009.0,CAT-2002,5
37,77386,Timothy Trujillo,The Hidden Truth - Special Edition,1983.0,CAT-2003,6
36,86910,Timothy Trujillo,The Hidden Truth,NaN,CAT-2003,5
39,44065,Victor Burke,The Edge of Reality - Special Edition,1985.0,CAT-2004,6
38,58633,NaN,NaN,1984.0,CAT-2004,4
41,87457,Tiffany Mcgee,Winds of Change - Special Edition,1995.0,CAT-2005,6
40,45824,NaN,Winds of Change,1994.0,CAT-2005,5
43,26735,Jared Thomas,Voices in the Dark - Special Edition,2019.0,CAT-2006,6
42,46818,Jared Thomas,NaN,2020.0,CAT-2006,5
45,39188,Brendan Mosley,Memories of Tomorrow - Special Edition,2017.0,CAT-2007,6
44,92800,Brendan Mosley,NaN,2016.0,CAT-2007,5
46,38900,Ryan Banks,River of Stars,1993.0,CAT-2008,6
47,44790,Ryan Banks,NaN,1992.0,CAT-2008,5

In [29]:
# 3. Choosing the best row from all duplicates

kept = dup.drop_duplicates(subset=['catalog_number'], keep='first')

removed = dup[~dup['book_id'].isin(kept['book_id'])]

display(removed)
display(kept)

,book_id,author_name,title,publication_year,catalog_number,non_nan_count
32,53783,NaN,Broken Chains,1982.0,CAT-2001,5
35,58871,Tiffany Davenport,NaN,2009.0,CAT-2002,5
36,86910,Timothy Trujillo,The Hidden Truth,NaN,CAT-2003,5
38,58633,NaN,NaN,1984.0,CAT-2004,4
40,45824,NaN,Winds of Change,1994.0,CAT-2005,5
42,46818,Jared Thomas,NaN,2020.0,CAT-2006,5
44,92800,Brendan Mosley,NaN,2016.0,CAT-2007,5
47,44790,Ryan Banks,NaN,1992.0,CAT-2008,5

,book_id,author_name,title,publication_year,catalog_number,non_nan_count
33,20274,James Mejia,Broken Chains - Special Edition,1982.0,CAT-2001,6
34,50753,Tiffany Davenport,Paths Unseen,2009.0,CAT-2002,6
37,77386,Timothy Trujillo,The Hidden Truth - Special Edition,1983.0,CAT-2003,6
39,44065,Victor Burke,The Edge of Reality - Special Edition,1985.0,CAT-2004,6
41,87457,Tiffany Mcgee,Winds of Change - Special Edition,1995.0,CAT-2005,6
43,26735,Jared Thomas,Voices in the Dark - Special Edition,2019.0,CAT-2006,6
45,39188,Brendan Mosley,Memories of Tomorrow - Special Edition,2017.0,CAT-2007,6
46,38900,Ryan Banks,River of Stars,1993.0,CAT-2008,6

In [41]:
# 5. Merging the rows deleted from the books with the rows that were saved

merged = removed.merge(kept, how='inner', on='catalog_number', suffixes=('_removed', '_kept'))

display(merged[['book_id_removed', 'book_id_kept']])

   book_id_removed  book_id_kept
0            53783         20274
1            58871         50753
2            86910         77386
3            58633         44065
4            45824         87457
5            46818         26735
6            92800         39188
7            44790         38900

In [47]:
# 6. Create a dictionary

dict_replace = dict(zip(merged['book_id_removed'], merged['book_id_kept']))
dict_replace

{53783: 20274,
 58871: 50753,
 86910: 77386,
 58633: 44065,
 45824: 87457,
 46818: 26735,
 92800: 39188,
 44790: 38900}

In [53]:
# 7. Replace book_id in the sales table

books_sales_df["book_id"] = books_sales_df["book_id"].replace(dict_replace)
display(books_sales_df)

     sale_date  book_id  sale_price                   store_name
0   20/04/2024    12863       39.37               Marshall-Moore
1   01/08/2024    12863       76.76                    Price Ltd
2   30/12/2023    12863       13.97                Jenkins-Munoz
3   31/05/2024    14187       76.16             Jackson and Sons
4   26/04/2023    14187       45.11                 Clark-Walker
..         ...      ...         ...                          ...
95  08/10/2024    92659       40.21  Mayer, Knight and Patterson
96  25/01/2025    92659       52.49                     Dean Inc
97  21/07/2023    92659       37.52                    Green PLC
98  01/03/2024    39188       94.52                     Hill PLC
99  17/03/2024    96580       96.24     Casey, Benson and Morgan

[100 rows x 4 columns]